<!DOCTYPE html>
<html>
    <head>
        <title>Cor e imagem de fundod</title>
        <meta charset="utf-8">
    
        <style type="text/css">
            .fundo{
                /*
                background-color: blue;
                */
                
            }
            h1{
               /* background-image:url("imagens/yoshi.png");*/
                /*repeat-x, repeat-y, no repeat, repeat*/
                background-repeat: no-repeat;
                /*scroll, fixed*/
                background-attachment: scroll;
                /*Primeiro valor:left,center,right.
                Segundo Valor:top, center, bottom.*/
                background-position: center top;
            }
            .fundo{
                background:blue url(Imagens/yoshi.png) no-repeat scroll left top; 
            }
        </style>
    
</head>

    <body class="fundo">
        
        <h1>Conteúdo de titulo 1</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum orci quis augue commodo luctus. Vestibulum vitae risus viverra, dapibus justo at, luctus nisl. Aenean dapibus enim sit amet erat elementum, in dapibus nulla bibendum. Maecenas lacinia diam vel orci semper posuere. Integer eget nulla mauris. Praesent ac justo neque. Integer finibus venenatis porta. Vivamus condimentum ut sem maximus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum orci quis augue commodo luctus. Vestibulum vitae risus viverra, dapibus justo at, luctus nisl. Aenean dapibus enim sit amet erat elementum, in dapibus nulla bibendum. Maecenas lacinia diam vel orci semper posuere. Integer eget nulla mauris. Praesent ac justo neque. Integer finibus venenatis porta. Vivamus condimentum ut sem maximus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum orci quis augue commodo luctus. Vestibulum vitae risus viverra, dapibus justo at, luctus nisl. Aenean dapibus enim sit amet erat elementum, in dapibus nulla bibendum. Maecenas lacinia diam vel orci semper posuere. Integer eget nulla mauris. Praesent ac justo neque. Integer finibus venenatis porta. Vivamus condimentum ut sem maximus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
    </body>    
</html>