<!DOCTYPE html>

<html>
    <head>
 
    <title>Estilos de texto</title>
        <meta charset="utf-8">

        <style type="text/css">
            body{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
            }
            .negrito{
                /* Normal, bold, 100 até 900*/
                font-weight: 900;
            }
            .italico{
                /*estilo da fonte: italico,...*/
                font-style: italic;
            }
            .formatação{
                /* underline, overline, line-through*/
                text-decoration:line-through;
            }
            .texto{
                font:bold 40px "Lucida Sans unicode","Lucida Grande", sans-serif;
            }
          </style>

    </head>

    <body>

        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto Italico</p>
        <p class="formatação">Formatação de texto</p>
        <p>Texto negrito</p>
        <p class="texto">Texto</p>
    </body>
</html>