<!DOCTYPE html>
<html>
    <head>
        <title>Elementos flutuantes</title>
        <meta charset="utf-8">
        <style type="text/css">

        .conteudo{
            background: blue;
            border: 1px solid grey;
            width: 200px;
            height: 200px;
            float: right;
            margin: 10px;
        }

       /* .conteudo1{
            background: red;
            border: 1px solid grey;
            width: 150px;
            height: 150px;
            float: none ;
        }*/
        .conteudo-zero{
            background: red;
            border: 1px solid grey;
            width: 200px;
            height: 200px;
        }
        .clear{
            clear:both;
        }

        #principal{
            border: 5px solid red;
            background: green;
    
        }
        </style>
    </head>

    <body>
    <div id="principal">    
        <div class="conteudo">
            conteudo 1
        </div>
        <div class="conteudo">
            conteudo 2
        </div>
        <div class="conteudo">
            conteudo 3 
        </div>

        <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices, est eu lacinia auctor, leo justo pharetra velit, ac aliquam dolor justo at ipsum. Vestibulum ut velit turpis. Ut vitae lorem efficitur, vulputate lorem eu, rhoncus mi. Phasellus molestie nunc et condimentum facilisis. Fusce malesuada tellus lacus, in eleifend tortor interdum eu. Proin volutpat felis a sem accumsan, eget ornare eros dignissim. Curabitur quam felis, malesuada aliquam arcu ut, accumsan malesuada nisi. Morbi interdum mattis congue. Quisque tellus metus, pretium eget ullamcorper ac, facilisis eget justo. Sed ex arcu, auctor vitae facilisis vitae, dapibus vitae dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus et purus in nisi finibus dignissim id eget mi. Mauris ut varius urna.</p>
       
        <!-- <div class="clear">
            aa
        </div>-->

    </div>

    </body>
</html>
