<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamentos (static, relative, absolute e fixed)</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background: #007fc7;

            }

            h1{
                
            }   
            
            p{
               width: 400px;
            }
            .fixed{
                position: fixed;
                border: 1px solid red;
                background: #f2f2f2;
                bottom:0px;
                right:0px;
                margin: 0;
            }
            .absolute{
                position: absolute;
                border: 1px solid red;
                top: 0;
                background: #f2f2f2;
                right: 20px;
            }
            .relative{
                border: 1px solid red;
                position: relative;
                /*top,right,bottom left*/
                /*top: 20px;
                left: 80px;
                right: 20px;*/
                bottom: 20px;
            }

            #container{
                background: #fff;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

        </style>
    </head>
    <body>
        <div id="container">
        
            <h1>Posicionamentos</h1>

            <p> P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>

            <p class="fixed"> P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>

            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>
        
            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>
        
            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>
        
            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>
        
            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>
        
            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>
        
            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>
        
            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>
        
            <p> P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris et elementum turpis. Mauris elementum erat eget auctor congue. In hac habitasse platea dictumst. Fusce mi erat, consequat a nunc a, laoreet maximus enim. Vivamus gravida eu risus sit amet ornare. Mauris porta felis in enim euismod vehicula. </p>
        
        </div>

    </body>
</html>  

